<!DOCTYPE html>
<html>

<head>
  <title>Homepage</title>

  <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
  <script>if (window.module) module = window.module;</script>

  <script>
    const {ipcRenderer} = require('electron')

    function myFunction1() {
      document.getElementById("second").style.visibility = "hidden";
      document.getElementById("first").style.visibility = "visible";
      document.getElementById("third").style.visibility = "hidden";
    }

    function myFunction2() {
      document.getElementById("second").style.visibility = "hidden";
      document.getElementById("first").style.visibility = "hidden";
      document.getElementById("third").style.visibility = "visible";
    }

    function runAskRead() {
      var data = {
        'sourceLang' : $("#select-yourlanguage").val(),
        'responseLang' : $("#select-responseLanguage").val()
      }
      ipcRenderer.send('start', data)
    }

    $(document).ready(() => {

    })
  </script>

  <style>
    button
    {
    	margin-left: 42vw;
    	margin-top: 20vh;
    	width: 160px;
    	height: 45px;
    	border-radius:22px;
    	background-color:rgb(0,230,134);
    	border: 1px solid grey;
    	outline:none;
    	font-family: "Avenir Next";
    	font-weight:200;
    	font-size:30px;
    	color: white;
    	text-decoration:none;
    }

    button:hover
    {
      margin-left: 42vw;
    	margin-top: 20vh;
    	width: 160px;
    	height: 45px;
    	border-radius:22px;
    	background-color:rgb(0,250,154);
    	border: 1px solid grey;
    	font-family: "Avenir Next";
    	font-weight:200;
    	font-size:30px;
    	color:white;
    }

    button:active
    {
      margin-left: 42vw;
    	margin-top: 20vh;
    	width: 160px;
    	height: 45px;
    	border-radius:22px;
    	background-color: rgb(0,210,114);
    	border: 1px solid grey;
    	font-family: "Avenir Next";
    	font-weight:200;
    	font-size:30px;
    	color:white;
    }

    #startbutton
    {
      width:220px;
    }
    #startbutton:hover
    {
      width:220px;
    }
    #startbutton:active
    {
      width:220px;
    }

    #title {
      margin-left: 40vw;
      color: white;
      font-family: Avenir-Light;
    }

    #intro {
      color: gray;
      font-family: Avenir-Light;
      margin-left: 24vw;
    }

    #second {
      visibility: visible;
    }

    .select
    {
      font-family: "Avenir-Light";
      font-size:200px;
    }

    #firstbutton {
      position: fixed;
      margin-left: calc(50vw - 110px);
      margin-top: 40vh;
    }
    #firstHead {
      margin-bottom: 2vh;
      color: white;
      font-size: 110%;
      font-family: "Avenir-Light";
    }

  </style>

</head>

<body style = "background-color: #1E90FF;">

<div id = "first" style = "visibility: hidden;">
  <div id="firstbutton">
    <h6 id = "firstHead"> Select your language! </h6>
    <select name="select-yourlanguage" id="select-yourlanguage">
      <option value="" disabled>Your Language</option>
      <option value="en">English</option>
      <option value="de">German</option>
      <option value="ko">Korean</option>
    </select>
  </div>
  <div class="sel sel--responseLanguage">
  <select name="select-responseLanguage" id="select-responseLanguage">
    <option value="" disabled>Response Language</option>
    <option value="en">English</option>
    <option value="de">German</option>
    <option value="ko">Korean</option>
  </select>
  </div>
  <button id="startTalking" onclick="runAskRead()">start</button>
</div>

<div id = "second">
  <h1 id = "title">LanguageLearn </h1>

  <h2 id = "intro"> Welcome to the app that helps you learn foreign languages! </h2>

  <button id="startbutton" onclick="myFunction1()">get started!</button>
<div>

<div id = "third">
</div>

</body>

</html>
